---
layout: default
title: Bill Hladik's Cord Cutting Wizard
---
<div class="blurb">
	<h2>The Cord Cutting Wizard by Bill Hladik</h2>
	<p>This website hosts my Microsoft Excel based Cord Cutting Wizard.
It's designed to help people decide which streaming TV Services and Add-On Packages they 
might want to buy to get the maximum number of Networks (channels) they care about for the lowest price.
<p>
	<h3>Latest Version</h3>
	<p><a href="/Apr 2019 - Cord Cutting Wizard - Public.xlsx">Apr 2019 - Cord Cutting Wizard - Public.xlsx</a>
	<br>See the <a href="/blog">Blog</a> for monthly releases.
	<p>See <a href="https://www.youtube.com/channel/UC166ORyfcuJx9Wi9IcOZbWw">my YouTube Channel</a> for a set of videos that demonstrate how to effectively use this Wizard.
	<p>
	<h4>Below are screenshots from the Wizard for a quick preview</h4>
	<img src="/Read Me.jpg">
	<hr><p>
	<img src="/Services.jpg">
	<hr><p>
	<img src="/MyNetworks.jpg">
	<hr><p>
	<img src="/Results.jpg">
	<hr><p>
	<img src="/Profiles.jpg">
	<hr><p>
	<img src="/View by Service2.jpg">
	<hr><p>
	<img src="/Analysis.jpg">
	<hr><p>
	<img src="/WhatIf.jpg">
	<hr><p>
	<img src="/Data.jpg">
</div><!-- /.blurb -->
